# Firebase Configuration
VITE_API_KEY=AIzaSyDatreK3sZj-4e2QEiSrqdFlp4hvcu2NNY
VITE_AUTH_DOMAIN=my-altra-web.firebaseapp.com
VITE_PROJECT_ID=my-altra-web
VITE_STORAGE_BUCKET=my-altra-web.firebasestorage.app
VITE_MESSAGING_SENDER_ID=529662674683
VITE_APP_ID=1:529662674683:web:5318f2265dda8002fed25e